{
    "Admin": "",
    "User": "",
    "Barber": "",
    "Log In": "",
    "Month": "",
    "Months": "",
    "Year": "",
    "Fixed": "",
    "Percentage": "",
    "Pending": "",
    "Active": "",
    "Finished": "",
    "Suspended": "",
    "Rejected": "",
    "Deleted": "",
    "Blocked": "",
    "New": "",
    "Processing": "",
    "Handover To Deliver": "",
    "Order Delivered": "",
    "Order Cancelled": "",
    "Delivered": "",
    "Canceled": "",
    "Deactive": "",
    "Special": "",
    "Not Special": "",
    "FAQS": "",
    "T&C": "",
    "Inactive": "",
    "In Stock": "",
    "Out of Stock": "",
    "Addons": "",
    "Supplement": "",
    "English": "",
    "Portuguese": "",
    "Edit": "",
    "View": "",
    "Close": "",
    "Confirm": "",
    "Deactivate": "",
    "Would you want to deactivate ?": "",
    "Activate": "",
    "Activate user": "",
    "Would you want to activate ?": "",
    "Block": "",
    "Block User": "",
    "Would you want to block this user ?": "",
    "Verify Email": "",
    "Would you want to verify email ?": "",
    "Cash On Delivery": "",
    "Credit Card": "",
    "Afghanistan": "",
    "Albania": "",
    "Algeria": "",
    "American Samoa": "",
    "Andorra": "",
    "Angola": "",
    "Anguilla": "",
    "Antarctica": "",
    "Antigua and Barbuda": "",
    "Argentina": "",
    "Armenia": "",
    "Aruba": "",
    "Australia": "",
    "Austria": "",
    "Azerbaijan": "",
    "Bahamas": "",
    "Bahrain": "",
    "Bangladesh": "",
    "Barbados": "",
    "Belarus": "",
    "Belgium": "",
    "Belize": "",
    "Benin": "",
    "Bermuda": "",
    "Bhutan": "",
    "Bolivia": "",
    "Bosnia and Herzegovina": "",
    "Botswana": "",
    "Bouvet Island": "",
    "Brazil": "",
    "British Indian Ocean Territory": "",
    "Brunei Darussalam": "",
    "Bulgaria": "",
    "Burkina Faso": "",
    "Burundi": "",
    "Cambodia": "",
    "Cameroon": "",
    "Canada": "",
    "Cape Verde": "",
    "Cayman Islands": "",
    "Central African Republic": "",
    "Chad": "",
    "Chile": "",
    "China": "",
    "Christmas Island": "",
    "Cocos (Keeling) Islands": "",
    "Colombia": "",
    "Comoros": "",
    "Congo": "",
    "Cook Islands": "",
    "Costa Rica": "",
    "Croatia (Hrvatska)": "",
    "Cuba": "",
    "Cyprus": "",
    "Czech Republic": "",
    "Denmark": "",
    "Djibouti": "",
    "Dominica": "",
    "Dominican Republic": "",
    "East Timor": "",
    "Ecuador": "",
    "Egypt": "",
    "El Salvador": "",
    "Equatorial Guinea": "",
    "Eritrea": "",
    "Estonia": "",
    "Ethiopia": "",
    "Falkland Islands (Malvinas)": "",
    "Faroe Islands": "",
    "Fiji": "",
    "Finland": "",
    "France": "",
    "France, Metropolitan": "",
    "French Guiana": "",
    "French Polynesia": "",
    "French Southern Territories": "",
    "Gabon": "",
    "Gambia": "",
    "Georgia": "",
    "Germany": "",
    "Ghana": "",
    "Gibraltar": "",
    "Guernsey": "",
    "Greece": "",
    "Greenland": "",
    "Grenada": "",
    "Guadeloupe": "",
    "Guam": "",
    "Guatemala": "",
    "Guinea": "",
    "Guinea-Bissau": "",
    "Guyana": "",
    "Haiti": "",
    "Heard and Mc Donald Islands": "",
    "Honduras": "",
    "Hong Kong": "",
    "Hungary": "",
    "Iceland": "",
    "India": "",
    "Isle of Man": "",
    "Indonesia": "",
    "Iran (Islamic Republic of)": "",
    "Iraq": "",
    "Ireland": "",
    "Israel": "",
    "Italy": "",
    "Ivory Coast": "",
    "Jersey": "",
    "Jamaica": "",
    "Japan": "",
    "Jordan": "",
    "Kazakhstan": "",
    "Kenya": "",
    "Kiribati": "",
    "Korea, Democratic People\\'s Republic of": "",
    "Korea, Republic of": "",
    "Kosovo": "",
    "Kuwait": "",
    "Kyrgyzstan": "",
    "Lao People\\'s Democratic Republic": "",
    "Latvia": "",
    "Lebanon": "",
    "Lesotho": "",
    "Liberia": "",
    "Libyan Arab Jamahiriya": "",
    "Liechtenstein": "",
    "Lithuania": "",
    "Luxembourg": "",
    "Macau": "",
    "Macedonia": "",
    "Madagascar": "",
    "Malawi": "",
    "Malaysia": "",
    "Maldives": "",
    "Mali": "",
    "Malta": "",
    "Marshall Islands": "",
    "Martinique": "",
    "Mauritania": "",
    "Mauritius": "",
    "Mayotte": "",
    "Mexico": "",
    "Micronesia, Federated States of": "",
    "Moldova, Republic of": "",
    "Monaco": "",
    "Mongolia": "",
    "Montenegro": "",
    "Montserrat": "",
    "Morocco": "",
    "Mozambique": "",
    "Myanmar": "",
    "Namibia": "",
    "Nauru": "",
    "Nepal": "",
    "Netherlands": "",
    "Netherlands Antilles": "",
    "New Caledonia": "",
    "New Zealand": "",
    "Nicaragua": "",
    "Niger": "",
    "Nigeria": "",
    "Niue": "",
    "Norfolk Island": "",
    "Northern Mariana Islands": "",
    "Norway": "",
    "Oman": "",
    "Pakistan": "",
    "Palau": "",
    "Palestine": "",
    "Panama": "",
    "Papua New Guinea": "",
    "Paraguay": "",
    "Peru": "",
    "Philippines": "",
    "Pitcairn": "",
    "Poland": "",
    "Portugal": "",
    "Puerto Rico": "",
    "Qatar": "",
    "Reunion": "",
    "Romania": "",
    "Russian Federation": "",
    "Rwanda": "",
    "Saint Kitts and Nevis": "",
    "Saint Lucia": "",
    "Saint Vincent and the Grenadines": "",
    "Samoa": "",
    "San Marino": "",
    "Sao Tome and Principe": "",
    "Saudi Arabia": "",
    "Senegal": "",
    "Serbia": "",
    "Seychelles": "",
    "Sierra Leone": "",
    "Singapore": "",
    "Slovakia": "",
    "Slovenia": "",
    "Solomon Islands": "",
    "Somalia": "",
    "South Africa": "",
    "South Georgia South Sandwich Islands": "",
    "Spain": "",
    "Sri Lanka": "",
    "St. Helena": "",
    "St. Pierre and Miquelon": "",
    "Sudan": "",
    "Suriname": "",
    "Svalbard and Jan Mayen Islands": "",
    "Swaziland": "",
    "Sweden": "",
    "Switzerland": "",
    "Syrian Arab Republic": "",
    "Taiwan": "",
    "Tajikistan": "",
    "Tanzania, United Republic of": "",
    "Thailand": "",
    "Togo": "",
    "Tokelau": "",
    "Tonga": "",
    "Trinidad and Tobago": "",
    "Tunisia": "",
    "Turkey": "",
    "Turkmenistan": "",
    "Turks and Caicos Islands": "",
    "Tuvalu": "",
    "Uganda": "",
    "Ukraine": "",
    "United Arab Emirates": "",
    "United Kingdom": "",
    "United States": "",
    "United States minor outlying islands": "",
    "Uruguay": "",
    "Uzbekistan": "",
    "Vanuatu": "",
    "Vatican City State": "",
    "Venezuela": "",
    "Vietnam": "",
    "Virgin Islands (British)": "",
    "Virgin Islands (U.S.)": "",
    "Wallis and Futuna Islands": "",
    "Western Sahara": "",
    "Yemen": "",
    "Zaire": "",
    "Zambia": "",
    "Zimbabwe": "",
    "PIPS": "",
    "BUY": "",
    "SELL": "",
    "Closed": "",
    "Something Went wrong !": "",
    "Successfully logged in": "",
    "Your email is not verified. Please verify your email to get full access.": "",
    "Your account has been suspended. please contact support team to active again": "",
    "Your account has been deleted. please contact support team to active again": "",
    "Your account has been Pending for admin approval. please contact support team to active again": "",
    "Your Account has some problem. please contact support team.": "",
    "You Are Not Authorised.": "",
    "Email or password doesn't match.": "",
    "Reference Code Not valid.Please input correct code!": "",
    "Successful": "",
    "Password doesn\\'t Match": "",
    "Password Changed Successfully": "",
    "Password Changing Failed": "",
    "Wrong Old Password": "",
    "Subscription Failed": "",
    "Something went wrong.": "",
    "Order updated successfully.": "",
    "Add Broker": "",
    "Save": "",
    "Update Licence": "",
    "Update": "",
    "Broker deleted successfully.": "",
    "Operation Failed.": "",
    "Add Licence": "",
    "Licence deleted successfully.": "",
    "Add Referral Bonus": "",
    "Update Referral Bonus": "",
    "Referral Bonus Data deleted successfully.": "",
    "Settings": "",
    "Updated Successfully.": "",
    "Nothing to update.": "",
    "Currency Updated Successfully.": "",
    "Referral Settings": "",
    "Add Question": "",
    "Update Faqs": "",
    "FAQ deleted successfully.": "",
    "Status changed successfully": "",
    "Delivery Methods": "",
    "Add": "",
    "Price updated successfully": "",
    "update failed": "",
    "Payment Methods": "",
    "Add Financial Instrument Code": "",
    "Update Financial Instrument Code": "",
    "Financial Instrument code deleted successfully.": "",
    "Add Trade Type": "",
    "Update Trade Type": "",
    "Trade Type deleted successfully.": "",
    "Add Order Type": "",
    "Order Type deleted successfully.": "",
    "Add Signal": "",
    "Update Signal": "",
    "Signal deleted successfully.": "",
    "Success": "",
    "Add Subscription Package": "",
    "Update Subscription Title": "",
    "Subscription deleted successfully.": "",
    "Failed to active payment.": "",
    "Add Role": "",
    "Item Not Found!": "",
    "Update Role": "",
    "This role has already assigned.You can't delete this role": "",
    "You can't delete this role": "",
    "Deleted successfully !": "",
    "Something went wrong": "",
    "User Details": "",
    "Add User": "",
    "Update User": "",
    "User deleted successfully.": "",
    "User activated successfully.": "",
    "User Blocked successfully.": "",
    "Email verified successfully.": "",
    "Mega Blog Email Verification.": "",
    "Your Account has been suspended. please contact support team to active again!": "",
    "Your Account has been deleted. please contact support team to active again!": "",
    "Your request is pending. Contact with the support team.": "",
    "You are blocked. Contact with the support team.": "",
    "Email or Password Not matched!": "",
    "Forget Password": "",
    "Reset Password": "",
    "Invalid request!": "",
    "Code not found.": "",
    "Verification Code Not found!": "",
    "Something went wrong!": "",
    "Code not found!": "",
    "Language Changed Successfully.": "",
    "Language Change Failed.": "",
    "Your mail is not verified. please verify your email.": "",
    "Invalid Request.": "",
    "Password Changed Successfully.": "",
    "Incorrect old Password!": "",
    "Invalid User.": "",
    "Invalid request": "",
    "Profile updated successfully.": "",
    "Invalid user.": "",
    "Email can\\'t be empty.": "",
    "Password can\\'t be empty.": "",
    "Invalid email format.": "",
    "Email doesn\\'t exists.": "",
    "Name field can\\'t be empty!": "",
    "Name field can\\'t be more than 255 character!": "",
    "URL field can\\'t be empty!": "",
    "Advantage field can\\'t be empty!": "",
    "Average Spreads field can\\'t be empty!": "",
    "Recommended Deposit field can\\'t be empty!": "",
    "Image field can\\'t be empty!": "",
    "Image must be in jpg,jpeg or png format!": "",
    "Image size can\\'t be more than 2MB!": "",
    "Title field can\\'t be empty!": "",
    "Title field can\\'t be more than 255 character!": "",
    "Password field can not be empty!": "",
    "Old Password field can not be empty!": "",
    "Password confirmed field can not be empty!": "",
    "Password length must be minimum 8 characters!": "",
    "Password must be consist of one Uppercase, one Lowercase and one Number!": "",
    "Email can\\'t be empty!": "",
    "Password can\\'t be empty!": "",
    "Invalid Email!": "",
    "Email doesn\\'t exists!": "",
    "Password must be consist of one uppercase, one lowercase and one number!": "",
    "Code can\\'t be empty!": "",
    "Code is invalid!": "",
    "First Name field can not be empty!": "",
    "First Name field can not be more than 60 character!": "",
    "Confirm password field can not be empty!": "",
    "Email field can not be empty!": "",
    "Email address already exists!": "",
    "Invalid email!": "",
    "Phone field can not be empty!": "",
    "Invalid Phone Number!": "",
    "Country field can not be empty!": "",
    "Date of Birth field can not be empty!": "",
    "Date Format Must be before today!": "",
    "You must check Terms & Condition!": "",
    "You must check Risk & Warning!": "",
    "You must check Adult Warning!": "",
    "Email is required!": "",
    "Title can\\'t be more than 255 character!": "",
    "Password not mached!": "",
    "Description field can\\'t be empty!": "",
    "Description can\\'t be more than 255 character!": "",
    "The First Name field can not empty!": "",
    "Invalid phone number!": "",
    "Email field can\\'t be empty!": "",
    "On Register and Purchase field can\\'t be empty!": "",
    "Register Through Affiliate field can\\'t be empty!": "",
    "Standard Registration field can\\'t be empty!": "",
    "Affiliate owner field can\\'t be empty!": "",
    "Financial Instrument field can\\'t be empty!": "",
    "Financial Instrument field must be integer!": "",
    "Trade Type field can\\'t be empty!": "",
    "Order Type field can\\'t be empty!": "",
    "Order Type field must be integer!": "",
    "Action field can\\'t be empty!": "",
    "Action field field must be integer!": "",
    "Entry Price field can\\'t be empty!": "",
    "Action field field must be numeric!": "",
    "Take Profit 1 field can\\'t be empty!": "",
    "Take Profit 1  field field must be numeric!": "",
    "Stop Loss 1 field can\\'t be empty!": "",
    "Stop Loss 1 field field must be numeric!": "",
    "Signal Result field can\\'t be empty!As you want to close the signal!": "",
    "Signal Result field field must be numeric!": "",
    "Status field can\\'t be empty!": "",
    "comments field can\\'t be empty!": "",
    "Credit field can\\'t be empty!": "",
    "Is Free field can\\'t be empty!": "",
    "Price field can\\'t be empty!": "",
    "Fees field can\\'t be empty!": "",
    "Email or Password doesn\\'t match!": "",
    "Your Email is required!": "",
    "The password is required!": "",
    "First Name field can\\'t be empty!": "",
    "First Name can\\'t be more than 255 character!": "",
    "Last Name field can\\'t be empty!": "",
    "Last Name can\\'t be more than 255 character!": "",
    "Email can\\'t be more than 255 character!": "",
    "Role field can\\'t be empty!": "",
    "Phone can\\'t be empty!": "",
    "Phone can\\'t be more than 13 character!": "",
    "Password field can\\'t be empty!": "",
    "Password doesn\\'t matched!": "",
    "FAQs created successfully.": "",
    "FAQs not found.": "",
    "FAQs updated successfully.": "",
    "FAQs get successfully.": "",
    "Your account has been suspended by System. Please contact to support center.": "",
    "Your account is suspended Please contact our support center!": "",
    "Your account has been deleted": "",
    "Broker created successfully.": "",
    "Item not found.": "",
    "Broker updated successfully.": "",
    "Broker get successfully.": "",
    "Broker not found": "",
    "Item not found": "",
    "Category data fetched successful.": "",
    "Sub category created successfully.": "",
    "Category created successfully.": "",
    "Sub category updated successfully.": "",
    "Category updated successfully.": "",
    "Category get successfully.": "",
    "Order placed successfully.": "",
    "Coin payment address not generated.": "",
    "Licence created successfully.": "",
    "Licence not found.": "",
    "Licence updated successfully.": "",
    "Licence get successfully.": "",
    "Referral Bonus created successfully.": "",
    "Referral Bonus not found.": "",
    "Referral Bonus Data updated successfully.": "",
    "Referral Bonus get successfully.": "",
    "Successful.": "",
    "Role created successfully.": "",
    "Role updated successfully.": "",
    "Financial Instrument code created successfully.": "",
    "Financial Instrument code not found.": "",
    "Financial Instrument code updated successfully.": "",
    "Financial Instrument code get successfully.": "",
    "Trade type created successfully.": "",
    "Trade type not found.": "",
    "Trade type updated successfully.": "",
    "Trade type get successfully.": "",
    "Order Type created successfully.": "",
    "Order Type not found.": "",
    "Order Type updated successfully.": "",
    "Order Type get successfully.": "",
    "Signal created successfully.": "",
    "Signal not found.": "",
    "Signal updated successfully.": "",
    "Signal get successfully.": "",
    "Subscription Package created successfully.": "",
    "Subscription updated successfully.": "",
    "Subscription get successfully.": "",
    "Subscription Package get successfully.": "",
    "Payment Active successfully.": "",
    "Subscription List": "",
    "Subscription Failed.": "",
    "Subscription Successfully.": "",
    "Your account has been deleted!": "",
    "Trade By Trade": "",
    "Email Verification | :companyName": "",
    "Device Confirmation | :companyName": "",
    "Mail sent successfully.": "",
    "Your email is not correct !": "",
    "Something went wrong . Please try again!": "",
    "Password changed successfully.": "",
    "Password not changed try again.": "",
    "Verification code has sent to your email. please check your email.": "",
    "Profile Updated Successfully.": "",
    "Profile Image Updated Successfully.": "",
    "Profile Image Update Failed.": "",
    "Profile Image Not Selected.": "",
    "Notification Disabled.": "",
    "Notification Enabled.": "",
    "Something Went Wrong!!": "",
    "Time Zone Updated Successfully.": "",
    "Time Zone Update Failed.": "",
    "Sign up is successful.": "",
    "User created successfully.": "",
    "User updated successfully.": "",
    "User get successfully.": "",
    "Login": "",
    "MEGABLOCK FX": "",
    "Get An Account": "",
    "Email": "",
    "Password": "",
    "Forgot Password?": "",
    "Don\\'t have an account?": "",
    "Create account": "",
    "Broker": "",
    "Name": "",
    "Licence": "",
    "Markets ( Select Unavailable Markets)": "",
    "Advantage": "",
    "Average Spreads": "",
    "Recommended Deposit": "",
    "Logo": "",
    "jpg, png or jpeg & max size 2mb": "",
    "URL": "",
    "Move": "",
    "Advantages": "",
    "Average spreads": "",
    "Recommended deposit": "",
    "Created At": "",
    "Actions": "",
    "Broker List": "",
    "Broker Licence": "",
    "Title": "",
    "Financial Instrument Code": "",
    "Categories": "",
    "Financial Instrument Code List": "",
    "Order Type": "",
    "Order Type List": "",
    "Trade Type": "",
    "Trade Type List": "",
    "Dashboard": "TABLEAU DE BORD",
    "User Management": "",
    "User List": "",
    "Role": "",
    "Signal Category": "",
    "Signal": "",
    "Signal List": "",
    "Licence List": "",
    "Subscription Package": "",
    "Add Package": "",
    "Package List": "",
    "Package Histories": "",
    "App Settings": "",
    "Contact and Support": "",
    "FAQs List": "",
    "Referral Bonus": "",
    "profile": "",
    "Profile": "",
    "Click Here To Verify Email": "",
    "Country": "",
    "Mobile": "",
    "Address": "",
    "Change Password": "",
    "Old Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Description": "",
    "Image": "",
    "General": "",
    "About Us": "",
    "Currency": "",
    "Contact & Support": "",
    "About the platform": "",
    "How does it work?": "",
    "Terms & Conditions": "",
    "Question": "",
    "Answer": "",
    "Faqs": "",
    "FAQs": "",
    "Currency Settings": "",
    "USD": "",
    "EURO": "",
    "App Title": "",
    "Copyright Text": "",
    "Primary Email": "",
    "Phone": "",
    "Login Text": "",
    "Language": "",
    "Helpline": "",
    "Please upload jpg or png file and size should be under 2mb": "",
    "App Logo": "",
    "Favicon": "",
    "Login Sidebar Image": "",
    "Login Logo \/ Frontend logo": "",
    "Braintree Merchant Id": "",
    "Braintree Public Key": "",
    "Braintree Private Key": "",
    "Braintree Client Token": "",
    "Google Pay Merchant Id": "",
    "Braintree Mode": "",
    "Sandbox": "",
    "Production": "",
    "On Register & Purchase": "",
    "Register Through Affiliate": "",
    "Standard Registration": "",
    "Affiliate Owner": "",
    "Action": "",
    "Buy": "",
    "Sell": "",
    "Take Profit 1": "",
    "Take Profit 2": "",
    "Take Profit 3": "",
    "Take Profit 4": "",
    "Stop Loss 1": "",
    "Stop Loss 2": "",
    "Stop Loss 3": "",
    "Stop Loss 4": "",
    "Entry Price": "",
    "Status": "",
    "Signal Result": "",
    "Comment": "",
    "Available For Free": "",
    "FI Code": "",
    "T\/P": "",
    "S\/L": "",
    "Is Free": "",
    "Result": "",
    "Payment Histories": "",
    "coin address": "",
    "description": "",
    "Credit": "",
    "coin amount": "",
    "Subscription payment Pending List": "",
    "Subscription Packages": "",
    "Price": "",
    "Fees ( Fixed )": "",
    "Vat ( Fixed )": "",
    "Subscription Packages Histories": "",
    "Package Name": "",
    "Fees": "",
    "Vat": "",
    "Subscription Package List": "",
    "Please select your task": "",
    "Roles": "",
    "Roll": "",
    "Users": "",
    "First Name": "",
    "Last Name": "",
    "Select": "",
    "Date of Birth": "",
    "Admin List": "",
    "App Users": "",
    "App User List": "",
    "Balance": "",
    "Send Password Reset Link": "",
    "Facebook": "",
    "Google": "",
    "Create an Account": "",
    "Sign Up": "",
    "MegaBlock Fx": "",
    "Log in": "",
    "Signup": "",
    "Reference Code": "",
    "Use Reference Code": "",
    "Date Of Birth": "",
    "I agree to the terms and conditions": "",
    "I accept the risk & warning": "",
    "I am over 18 years old": "",
    "Create Account": "",
    "Do you have already an account?": "",
    "Login Here": "",
    "Update Password": "",
    "Check Out": "",
    "Please fill the missing information to get full access.": "",
    "First name": "",
    "Last name": "",
    "Location": "",
    "Brokers": "",
    "Available for (country)": "",
    "Sort By Name": "",
    "Name (A - Z)": "",
    "Name (Z - A)": "",
    "Sort By Vote": "",
    "Voted": "",
    "Un Voted": "",
    "Licences:": "",
    "Spreads:": "",
    "Recommended Deposit:": "",
    "Link": "",
    "DashBoard": "TABLEAU DE BORD",
    "Pips last 30 days": "",
    "78,000": "",
    "Pips lifetime": "",
    "Pips since registration": "",
    "340": "",
    "Signals": "",
    "Subscription": "",
    "Charts": "",
    "Forex Cross Rates": "",
    "Economic calendar": "",
    "Timetables and trading sessions": "",
    "Forex Heat Map": "",
    "Trader Sentiment": "",
    "News Feed": "",
    "Support": "",
    "Platforms": "",
    "How It Works": "",
    "Terms & Condition": "",
    "Learning Center": "",
    "Clear All": "",
    "All Seen": "",
    "All Notification Seen": "",
    "All Notification Cleared": "",
    "No New Notification": "",
    "Toggle navigation": "",
    "Spanish": "",
    "French": "",
    "Subscription Histories": "",
    "Logout": "",
    "Hello": "",
    "Please click on the following link or paste the link on address bar of your browser and hit - ": "",
    "Password Recovery": "",
    "Thanks a lot for being with us.": "",
    "Save Password": "",
    "No": "",
    "Payment Date": "",
    "Packages": "",
    "No payment history yet.": "",
    "Save Image": "",
    "Referral Code": "",
    "Payment History": "",
    "Url": "",
    "Copy": "",
    "Time Zone": "",
    "Notification": "",
    "ON": "",
    "Turn OFF": "",
    "OFF": "",
    "Turn On": "",
    "Are You Sure ??": "",
    "No active signal available": "",
    "No closed signal available": "",
    "No pending signal available": "",
    "All": "",
    "No signal available": "",
    "Take Profit": "",
    "Stop Loss": "",
    "Vat (Fixed)": "",
    "Fess (Fixed)": "",
    "Buy Now": "",
    "Pay By": "",
    "BTC": "",
    "Card": "",
    "Back": "",
    "Card details": "",
    "About Platform": "",
    "Megablock FAQ": "",
    "Megablock Frequently Asked Questions": "",
    "How it works": "",
    "Tools": "",
    "Please send": "",
    "to this deposit address": "",
    "Amount": "",
    "Payment Details": "",
    "Name on Card": "",
    "Card Number": "",
    "CVC": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Please correct the errors and try again.": "",
    "Pay Now": "",
    "Logged Out": "",
    "No result found!": "",
    "payment from megablock subscription": "",
    "Payment successful!": "",
    "Hello! ": "",
    " Please Verify Your Email.": "",
    "Bonus For Affiliate Owner": "",
    "Bonus For Register Through Affiliate.": "",
    "Subscribe By Me. Bonus Credit ": "",
    "Subscribed for ": "",
    " credit": "",
    "Bonus For Standard Registration.": "",
    "Profile Update Failed!": "",
    "Successfully Verified Email.": "",
    "You already verified email!": "",
    "Email Verification Failed": "",
    "Verification Code Not Found!": "",
    "Bonus By Admin": "",
    "Bonus By Admin.": "",
    "Timetables &": "",
    "Trading Sessions": "",
    "Subscription History": ""
}